#!/bin/bash
set -euo pipefail

# Log all output to cloud-init output and to a file
exec > >(tee -a /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

REPO_URL="${app_repository}"
DATABASE_URL="${db_connection_string}"
ENVIRONMENT="${environment}"
PORT="${app_port}"
PROJECT_NAME="${project_name}"
APP_ROOT="${app_root}"

USER="ec2-user"
HOME_DIR="/home/$USER"
REPO_DIR="$HOME_DIR/$PROJECT_NAME"
BACKEND_DIR="$REPO_DIR/$APP_ROOT"
SERVICE_NAME="${project_name}-backend"
ENV_FILE="$BACKEND_DIR/.env"

echo "--- Starting setup script for $PROJECT_NAME backend ---"

dnf update -y
dnf install -y git   # curl-minimal is already present on AL2023

mkdir -p "$REPO_DIR"
chown -R "$USER:$USER" "$REPO_DIR"

sudo -H -i -u "$USER" bash <<EOF
set -euo pipefail

if [ ! -d "$REPO_DIR/.git" ]; then
  echo "Cloning repository..."
  git clone "$REPO_URL" "$REPO_DIR"
else
  echo "Repository already exists. Pulling latest changes..."
  cd "$REPO_DIR"
  git pull --ff-only
fi
EOF

sudo -H -i -u "$USER" bash <<EOF
set -euo pipefail

export HOME="$HOME_DIR"
export NVM_DIR="$HOME_DIR/.nvm"

if [ ! -s "\$NVM_DIR/nvm.sh" ]; then
  echo "Installing nvm..."
  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
fi

. "\$NVM_DIR/nvm.sh"

cd "$BACKEND_DIR"

# Ensure .nvmrc exists so "nvm use" in systemd works
if [ -f .nvmrc ]; then
  echo "Installing Node.js version from .nvmrc..."
  nvm install
  nvm use
else
  echo ".nvmrc not found. Installing Node.js 18 and creating .nvmrc..."
  nvm install 18
  nvm use 18
  echo "18" > .nvmrc
fi

npm ci || npm install

cat > "$ENV_FILE" <<ENV
DATABASE_URL=$DATABASE_URL
PORT=$PORT
ENVIRONMENT=$ENVIRONMENT
ENV

echo "Node: \$(node -v)"
echo "NPM: \$(npm -v)"
echo "Env file written: $ENV_FILE"
EOF

cat > "/etc/systemd/system/$SERVICE_NAME.service" <<EOF
[Unit]
Description=$PROJECT_NAME Backend (Node/Express)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=$USER
WorkingDirectory=$BACKEND_DIR
EnvironmentFile=$ENV_FILE
Environment=PORT=$PORT
Environment=ENVIRONMENT=$ENVIRONMENT

ExecStart=/bin/bash -lc 'export NVM_DIR="$HOME_DIR/.nvm"; . "\$NVM_DIR/nvm.sh"; cd "$BACKEND_DIR"; nvm use >/dev/null; npm start'
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable "$SERVICE_NAME"
systemctl restart "$SERVICE_NAME"

echo "Setup complete. Backend service status:"
systemctl status "$SERVICE_NAME" --no-pager || true
